server {
    listen       80;
    server_name  localhost;

    #charset koi8-r;
    access_log  /var/log/nginx/host.access.log ;
    error_log  /var/log/nginx/error.log  error;

    location / {
        root   /usr/share/nginx/html; # nginx的静态资源目录
        index  index.html index.htm;
        try_files $uri $uri/ /index.html; # 对于 Vue 或 React项目使用history路由需要
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}